<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitLab_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="97f-BL-9ZC">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wnq-qG-QBR"/>
                                    <constraint firstAttribute="width" constant="150" id="x2L-CG-C8C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Hf-emH">
                                <rect key="frame" x="97.5" y="424.5" width="180" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FBH-3g-UR2"/>
                                    <constraint firstAttribute="height" constant="50" id="Ma9-eB-g82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n96-w6-mdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5B-6O-N6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97f-BL-9ZC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18e-9d-lQH"/>
                            <constraint firstItem="97f-BL-9ZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y5-ml-AG7"/>
                            <constraint firstItem="NFT-Hf-emH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3x-xa-GMg"/>
                            <constraint firstItem="NFT-Hf-emH" firstAttribute="top" secondItem="97f-BL-9ZC" secondAttribute="bottom" constant="16" id="sRe-H7-FNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8F-s7-Vj6"/>
                    <connections>
                        <outlet property="logInButton" destination="NFT-Hf-emH" id="Gh6-YN-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="27"/>
        </scene>
        <!--Auth Log In View Controller-->
        <scene sceneID="oRL-f0-Ee8">
            <objects>
                <viewController storyboardIdentifier="OAuthLogInViewController" id="LI3-e3-alf" customClass="OAuthLogInViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB9-Nj-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OUy-kf-r5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9m-n4-HrZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xth-Hd-KcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="27"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3jB-4M-p7f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ePM-cj-NTy" customClass="MainViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZj-o2-GRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZZj-74-obh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2R-Pv-MlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rLL-Jh-W1m">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lMf-Lp-Jls" customClass="ProfileViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r43-2j-0xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-Sc-OKG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0a-u0-g5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.8862745098" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="lMf-Lp-Jls" eventType="touchUpInside" id="iKW-uU-VLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aZ-Sc-OKG" firstAttribute="leading" secondItem="p9x-Q3-4Yq" secondAttribute="leading" id="TCH-Mz-s3h"/>
                            <constraint firstItem="p9x-Q3-4Yq" firstAttribute="trailing" secondItem="4aZ-Sc-OKG" secondAttribute="trailing" id="ZvH-7l-eOE"/>
                            <constraint firstItem="p9x-Q3-4Yq" firstAttribute="bottom" secondItem="4aZ-Sc-OKG" secondAttribute="bottom" id="ife-rb-o6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9x-Q3-4Yq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arM-Sl-16v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitLab_Logo.svg" width="2000" height="1848"/>
    </resources>
</document>
