<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitLab_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="97f-BL-9ZC">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wnq-qG-QBR"/>
                                    <constraint firstAttribute="width" constant="150" id="x2L-CG-C8C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Hf-emH">
                                <rect key="frame" x="97.5" y="424.5" width="180" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FBH-3g-UR2"/>
                                    <constraint firstAttribute="height" constant="50" id="Ma9-eB-g82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n96-w6-mdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5B-6O-N6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97f-BL-9ZC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18e-9d-lQH"/>
                            <constraint firstItem="97f-BL-9ZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y5-ml-AG7"/>
                            <constraint firstItem="NFT-Hf-emH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3x-xa-GMg"/>
                            <constraint firstItem="NFT-Hf-emH" firstAttribute="top" secondItem="97f-BL-9ZC" secondAttribute="bottom" constant="16" id="sRe-H7-FNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8F-s7-Vj6"/>
                    <connections>
                        <outlet property="logInButton" destination="NFT-Hf-emH" id="Gh6-YN-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="27"/>
        </scene>
        <!--Auth Log In View Controller-->
        <scene sceneID="oRL-f0-Ee8">
            <objects>
                <viewController storyboardIdentifier="OAuthLogInViewController" id="LI3-e3-alf" customClass="OAuthLogInViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB9-Nj-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OUy-kf-r5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9m-n4-HrZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xth-Hd-KcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="27"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3jB-4M-p7f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ePM-cj-NTy" customClass="MainViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZj-o2-GRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZZj-74-obh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2R-Pv-MlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rLL-Jh-W1m">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lMf-Lp-Jls" customClass="ProfileViewController" customModule="GitlabClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r43-2j-0xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-Sc-OKG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0a-u0-g5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.8862745098" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="lMf-Lp-Jls" eventType="touchUpInside" id="iKW-uU-VLq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-vS-96H">
                                <rect key="frame" x="15" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JVP-fy-9by"/>
                                    <constraint firstAttribute="height" constant="70" id="eTP-IE-fcm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-eB-nhZ">
                                <rect key="frame" x="120" y="30" width="240" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="900-4g-R6U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-xy-psp">
                                        <rect key="frame" x="0.0" y="35.5" width="240" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="900-4g-R6U" firstAttribute="centerX" secondItem="LNQ-eB-nhZ" secondAttribute="centerX" id="auZ-ad-15v"/>
                                    <constraint firstItem="DWZ-xy-psp" firstAttribute="centerX" secondItem="LNQ-eB-nhZ" secondAttribute="centerX" id="k9B-jN-mzg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-dg-CwC">
                                <rect key="frame" x="0.0" y="130" width="375" height="487"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="30" id="rpd-Pa-FQA" customClass="ProfileTableViewCell" customModule="GitlabClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpd-Pa-FQA" id="dXW-Fm-tO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-JX-uHV">
                                                    <rect key="frame" x="5" y="8" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ISq-PY-dgR"/>
                                                        <constraint firstAttribute="width" constant="75" id="dA0-l6-nTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-d7-Iye">
                                                    <rect key="frame" x="100" y="8" width="275" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="AoD-bW-78O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pfb-d7-Iye" secondAttribute="bottom" constant="8" id="1M5-dS-Dly"/>
                                                <constraint firstItem="pfb-d7-Iye" firstAttribute="leading" secondItem="dfs-JX-uHV" secondAttribute="trailing" constant="20" id="3p5-jq-jRX"/>
                                                <constraint firstAttribute="trailing" secondItem="pfb-d7-Iye" secondAttribute="trailing" id="Iar-em-n0k"/>
                                                <constraint firstItem="dfs-JX-uHV" firstAttribute="leading" secondItem="dXW-Fm-tO8" secondAttribute="leading" constant="5" id="Nfa-GE-e3o"/>
                                                <constraint firstItem="pfb-d7-Iye" firstAttribute="top" secondItem="dfs-JX-uHV" secondAttribute="top" id="S9k-Ab-JQ4"/>
                                                <constraint firstItem="dfs-JX-uHV" firstAttribute="top" secondItem="dXW-Fm-tO8" secondAttribute="top" constant="8" id="ZB2-ST-NFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pfb-d7-Iye" id="w4S-aA-mAk"/>
                                            <outlet property="titleLabel" destination="dfs-JX-uHV" id="Wsf-U1-BLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMf-Lp-Jls" id="7YN-XG-zSm"/>
                                    <outlet property="delegate" destination="lMf-Lp-Jls" id="Je6-UC-UX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zr0-vS-96H" firstAttribute="top" secondItem="p9x-Q3-4Yq" secondAttribute="top" constant="10" id="1La-3d-bRP"/>
                            <constraint firstItem="LNQ-eB-nhZ" firstAttribute="top" secondItem="p9x-Q3-4Yq" secondAttribute="top" constant="10" id="5AR-La-huQ"/>
                            <constraint firstItem="Sdc-dg-CwC" firstAttribute="top" secondItem="Zr0-vS-96H" secondAttribute="bottom" constant="30" id="6Cv-zR-fWb"/>
                            <constraint firstItem="Sdc-dg-CwC" firstAttribute="leading" secondItem="p9x-Q3-4Yq" secondAttribute="leading" id="Eh1-ps-J8V"/>
                            <constraint firstItem="4aZ-Sc-OKG" firstAttribute="top" secondItem="Sdc-dg-CwC" secondAttribute="bottom" id="J6Y-c2-rHN"/>
                            <constraint firstItem="4aZ-Sc-OKG" firstAttribute="leading" secondItem="p9x-Q3-4Yq" secondAttribute="leading" id="TCH-Mz-s3h"/>
                            <constraint firstItem="Zr0-vS-96H" firstAttribute="leading" secondItem="p9x-Q3-4Yq" secondAttribute="leading" constant="15" id="TfX-6I-o3X"/>
                            <constraint firstItem="LNQ-eB-nhZ" firstAttribute="height" secondItem="Zr0-vS-96H" secondAttribute="height" id="VNc-HE-6Mu"/>
                            <constraint firstItem="p9x-Q3-4Yq" firstAttribute="trailing" secondItem="4aZ-Sc-OKG" secondAttribute="trailing" id="ZvH-7l-eOE"/>
                            <constraint firstItem="p9x-Q3-4Yq" firstAttribute="trailing" secondItem="LNQ-eB-nhZ" secondAttribute="trailing" constant="15" id="bf4-b8-teX"/>
                            <constraint firstItem="p9x-Q3-4Yq" firstAttribute="bottom" secondItem="4aZ-Sc-OKG" secondAttribute="bottom" id="ife-rb-o6a"/>
                            <constraint firstItem="Sdc-dg-CwC" firstAttribute="trailing" secondItem="p9x-Q3-4Yq" secondAttribute="trailing" id="jR8-8q-Evv"/>
                            <constraint firstItem="LNQ-eB-nhZ" firstAttribute="leading" secondItem="Zr0-vS-96H" secondAttribute="trailing" constant="35" id="rRS-DV-HMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9x-Q3-4Yq"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Zr0-vS-96H" id="zRk-s6-E55"/>
                        <outlet property="nameLabel" destination="900-4g-R6U" id="Qnu-t4-gYd"/>
                        <outlet property="profileTableView" destination="Sdc-dg-CwC" id="TRa-ke-n2h"/>
                        <outlet property="statusLabel" destination="DWZ-xy-psp" id="J2d-fG-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arM-Sl-16v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2E-ae-svN">
            <objects>
                <viewController id="AyD-su-fNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMt-jH-yb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-wT-TR3">
                                <rect key="frame" x="0.0" y="40" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-lH-4Yt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-3t-eyk">
                                                <rect key="frame" x="5" y="0.0" width="47.5" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-zv-Dwp">
                                                <rect key="frame" x="83" y="0.0" width="242.5" height="64.5"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TWb-zv-Dwp" firstAttribute="height" secondItem="LiF-lH-4Yt" secondAttribute="height" id="Agl-QN-hSc"/>
                                            <constraint firstItem="7hn-3t-eyk" firstAttribute="height" secondItem="LiF-lH-4Yt" secondAttribute="height" id="C00-cT-hr9"/>
                                            <constraint firstItem="TWb-zv-Dwp" firstAttribute="centerY" secondItem="7hn-3t-eyk" secondAttribute="centerY" id="DQh-1b-cqf"/>
                                            <constraint firstItem="7hn-3t-eyk" firstAttribute="centerY" secondItem="LiF-lH-4Yt" secondAttribute="centerY" id="Ntn-6a-P2K"/>
                                            <constraint firstAttribute="trailing" secondItem="TWb-zv-Dwp" secondAttribute="trailing" constant="5" id="Qzh-fU-gnG"/>
                                            <constraint firstItem="TWb-zv-Dwp" firstAttribute="leading" secondItem="7hn-3t-eyk" secondAttribute="trailing" constant="20" id="dIK-TM-iwq"/>
                                            <constraint firstItem="7hn-3t-eyk" firstAttribute="leading" secondItem="LiF-lH-4Yt" secondAttribute="leading" constant="5" id="kec-aW-Ae4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-Rr-MNi">
                                        <rect key="frame" x="0.0" y="64.5" width="341.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-KI-9JD">
                                                <rect key="frame" x="5" y="24" width="69" height="17"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-CQ-Fzm">
                                                <rect key="frame" x="94" y="0.0" width="242.5" height="64.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="location"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1z4-KI-9JD" firstAttribute="leading" secondItem="gOt-Rr-MNi" secondAttribute="leading" constant="5" id="7IL-2j-U78"/>
                                            <constraint firstItem="1z4-KI-9JD" firstAttribute="centerY" secondItem="gOt-Rr-MNi" secondAttribute="centerY" id="BKL-e0-3dK"/>
                                            <constraint firstAttribute="trailing" secondItem="mNS-CQ-Fzm" secondAttribute="trailing" constant="5" id="Dw2-WH-Lua"/>
                                            <constraint firstItem="mNS-CQ-Fzm" firstAttribute="centerY" secondItem="gOt-Rr-MNi" secondAttribute="centerY" id="ZF1-vb-acG"/>
                                            <constraint firstItem="mNS-CQ-Fzm" firstAttribute="height" secondItem="gOt-Rr-MNi" secondAttribute="height" id="pr9-px-UmT"/>
                                            <constraint firstItem="mNS-CQ-Fzm" firstAttribute="leading" secondItem="1z4-KI-9JD" secondAttribute="trailing" constant="20" id="xSA-O0-CgW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-g9-MDB">
                                        <rect key="frame" x="0.0" y="129" width="324.5" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-PT-yu9">
                                                <rect key="frame" x="77" y="0.0" width="242.5" height="64.5"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-Ki-WRa">
                                                <rect key="frame" x="5" y="0.0" width="52" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6AL-PT-yu9" firstAttribute="height" secondItem="OLg-g9-MDB" secondAttribute="height" id="GdG-XI-uyn"/>
                                            <constraint firstItem="6AL-PT-yu9" firstAttribute="leading" secondItem="4CB-Ki-WRa" secondAttribute="trailing" constant="20" id="HN7-ej-rva"/>
                                            <constraint firstItem="4CB-Ki-WRa" firstAttribute="height" secondItem="OLg-g9-MDB" secondAttribute="height" id="YGc-JJ-6Aq"/>
                                            <constraint firstAttribute="trailing" secondItem="6AL-PT-yu9" secondAttribute="trailing" constant="5" id="a7I-Ip-rmv"/>
                                            <constraint firstItem="6AL-PT-yu9" firstAttribute="centerY" secondItem="4CB-Ki-WRa" secondAttribute="centerY" id="lAK-OU-SpB"/>
                                            <constraint firstItem="4CB-Ki-WRa" firstAttribute="centerY" secondItem="OLg-g9-MDB" secondAttribute="centerY" id="roK-b1-heZ"/>
                                            <constraint firstItem="4CB-Ki-WRa" firstAttribute="leading" secondItem="OLg-g9-MDB" secondAttribute="leading" constant="5" id="y9z-1G-sHL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-ho-srL">
                                        <rect key="frame" x="0.0" y="193.5" width="341" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-Uz-axW">
                                                <rect key="frame" x="93.5" y="0.0" width="242.5" height="64.5"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-XM-o4t">
                                                <rect key="frame" x="5" y="0.0" width="68.5" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V5H-XM-o4t" firstAttribute="centerY" secondItem="ae6-ho-srL" secondAttribute="centerY" id="153-jB-yfb"/>
                                            <constraint firstItem="V5H-XM-o4t" firstAttribute="height" secondItem="ae6-ho-srL" secondAttribute="height" id="1I8-yE-5kA"/>
                                            <constraint firstItem="eWq-Uz-axW" firstAttribute="centerY" secondItem="V5H-XM-o4t" secondAttribute="centerY" id="Gpx-Wm-6qR"/>
                                            <constraint firstItem="eWq-Uz-axW" firstAttribute="leading" secondItem="V5H-XM-o4t" secondAttribute="trailing" constant="20" id="Sjd-IQ-cfv"/>
                                            <constraint firstItem="V5H-XM-o4t" firstAttribute="leading" secondItem="ae6-ho-srL" secondAttribute="leading" constant="5" id="UFE-Zm-Xb8"/>
                                            <constraint firstAttribute="trailing" secondItem="eWq-Uz-axW" secondAttribute="trailing" constant="5" id="dkg-bY-5s3"/>
                                            <constraint firstItem="eWq-Uz-axW" firstAttribute="height" secondItem="ae6-ho-srL" secondAttribute="height" id="nCQ-ip-h4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-jC-LiO">
                                        <rect key="frame" x="0.0" y="258" width="327.5" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-bQ-Huy">
                                                <rect key="frame" x="80" y="0.0" width="242.5" height="64.5"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-5K-Vef">
                                                <rect key="frame" x="5" y="0.0" width="55" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kmL-bQ-Huy" firstAttribute="centerY" secondItem="Ig4-5K-Vef" secondAttribute="centerY" id="AcK-R9-tiu"/>
                                            <constraint firstItem="kmL-bQ-Huy" firstAttribute="height" secondItem="wEw-jC-LiO" secondAttribute="height" id="ECd-z4-TYq"/>
                                            <constraint firstItem="Ig4-5K-Vef" firstAttribute="leading" secondItem="wEw-jC-LiO" secondAttribute="leading" constant="5" id="HAy-Mm-KfN"/>
                                            <constraint firstItem="Ig4-5K-Vef" firstAttribute="centerY" secondItem="wEw-jC-LiO" secondAttribute="centerY" id="LSW-q6-A1s"/>
                                            <constraint firstAttribute="trailing" secondItem="kmL-bQ-Huy" secondAttribute="trailing" constant="5" id="LgS-Wz-JRQ"/>
                                            <constraint firstItem="kmL-bQ-Huy" firstAttribute="leading" secondItem="Ig4-5K-Vef" secondAttribute="trailing" constant="20" id="kfn-bk-lcq"/>
                                            <constraint firstItem="Ig4-5K-Vef" firstAttribute="height" secondItem="wEw-jC-LiO" secondAttribute="height" id="tnf-G7-UIN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-9c-88R">
                                        <rect key="frame" x="0.0" y="322.5" width="338.5" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-sG-CdI">
                                                <rect key="frame" x="91" y="0.0" width="242.5" height="64.5"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-nv-nur">
                                                <rect key="frame" x="5" y="0.0" width="66" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gvJ-nv-nur" firstAttribute="height" secondItem="Hmx-9c-88R" secondAttribute="height" id="3R1-vN-9QJ"/>
                                            <constraint firstItem="2Ys-sG-CdI" firstAttribute="height" secondItem="Hmx-9c-88R" secondAttribute="height" id="T25-vs-PDG"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ys-sG-CdI" secondAttribute="trailing" constant="5" id="XUq-Fj-LVg"/>
                                            <constraint firstItem="gvJ-nv-nur" firstAttribute="leading" secondItem="Hmx-9c-88R" secondAttribute="leading" constant="5" id="YqM-EL-Iyl"/>
                                            <constraint firstItem="gvJ-nv-nur" firstAttribute="centerY" secondItem="Hmx-9c-88R" secondAttribute="centerY" id="llY-UF-5oA"/>
                                            <constraint firstItem="2Ys-sG-CdI" firstAttribute="centerY" secondItem="gvJ-nv-nur" secondAttribute="centerY" id="npb-ZI-4On"/>
                                            <constraint firstItem="2Ys-sG-CdI" firstAttribute="leading" secondItem="gvJ-nv-nur" secondAttribute="trailing" constant="20" id="qgT-pX-zSj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmL-bQ-Huy" firstAttribute="width" secondItem="2Ys-sG-CdI" secondAttribute="width" id="33J-A2-xhd"/>
                                    <constraint firstItem="mNS-CQ-Fzm" firstAttribute="width" secondItem="TWb-zv-Dwp" secondAttribute="width" id="6h8-hx-6xS"/>
                                    <constraint firstItem="eWq-Uz-axW" firstAttribute="width" secondItem="kmL-bQ-Huy" secondAttribute="width" id="C0a-4Y-Lr8"/>
                                    <constraint firstItem="gOt-Rr-MNi" firstAttribute="top" secondItem="LiF-lH-4Yt" secondAttribute="bottom" constant="5" id="Eyt-pP-Ewi"/>
                                    <constraint firstItem="LiF-lH-4Yt" firstAttribute="top" secondItem="r6i-wT-TR3" secondAttribute="top" id="OrY-io-RaE"/>
                                    <constraint firstItem="6AL-PT-yu9" firstAttribute="width" secondItem="mNS-CQ-Fzm" secondAttribute="width" id="Sck-65-a4i"/>
                                    <constraint firstItem="eWq-Uz-axW" firstAttribute="width" secondItem="6AL-PT-yu9" secondAttribute="width" id="pVm-Ad-HrK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eyt-pP-Ewi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ap9-BX-ftN" firstAttribute="trailing" secondItem="r6i-wT-TR3" secondAttribute="trailing" id="Y9G-kT-T9R"/>
                            <constraint firstItem="r6i-wT-TR3" firstAttribute="top" secondItem="Ap9-BX-ftN" secondAttribute="top" constant="20" id="YqW-Bx-xYb"/>
                            <constraint firstItem="r6i-wT-TR3" firstAttribute="leading" secondItem="rMt-jH-yb6" secondAttribute="leading" id="dkR-AE-7aH"/>
                            <constraint firstItem="Ap9-BX-ftN" firstAttribute="bottom" secondItem="r6i-wT-TR3" secondAttribute="bottom" constant="240" id="hlM-BR-Qu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap9-BX-ftN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-L9-LnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitLab_Logo.svg" width="2000" height="1848"/>
    </resources>
</document>
