<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolbarViewLikeButton" customModule="GitlabClient" customModuleProvider="target">
            <connections>
                <outlet property="likeButton" destination="B30-7j-jft" id="G39-mI-TF3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToolbarViewLikeButton" customModule="GitlabClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B30-7j-jft" customClass="MergeRequestLikeButton" customModule="GitlabClient" customModuleProvider="target">
                    <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FN2-FP-VI5"/>
                    </constraints>
                    <connections>
                        <action selector="likeButtonAction:" destination="-2" eventType="touchUpInside" id="EDi-RT-qi2"/>
                        <outlet property="activityIndicator" destination="2bM-wU-vUR" id="LeS-Av-ZN0"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-wU-vUR">
                    <rect key="frame" x="320" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B30-7j-jft" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EoC-LJ-rqr"/>
                <constraint firstAttribute="bottom" secondItem="B30-7j-jft" secondAttribute="bottom" id="FKf-BM-yux"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B30-7j-jft" secondAttribute="trailing" constant="15" id="h9D-wy-efB"/>
                <constraint firstItem="2bM-wU-vUR" firstAttribute="centerY" secondItem="B30-7j-jft" secondAttribute="centerY" id="hPz-9s-049"/>
                <constraint firstItem="2bM-wU-vUR" firstAttribute="centerX" secondItem="B30-7j-jft" secondAttribute="centerX" id="zl5-Df-hCd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="likeButton" destination="B30-7j-jft" id="cya-aD-5Mz"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="-31.473214285714285"/>
        </view>
    </objects>
</document>
